
Alias /petcaring/ "/Applications/mappstack-7.0.23-0/apps/petcaring/htdocs/"
Alias /petcaring "/Applications/mappstack-7.0.23-0/apps/petcaring/htdocs"

Include "/Applications/mappstack-7.0.23-0/apps/petcaring/conf/httpd-app.conf"
